APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_BAR=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=laraveldev.dev
APP_SUPER_ADMIN=admin@laraveldev.dev
ACTIVITY_LOGGER_ENABLED=true

COOKIE_CONSENT_ENABLED=false
RESPONSE_CACHE_ENABLED=true

DB_CONNECTION=mysql
UNIX_SOCKET=null
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DUMP_PATH=/usr/local/bin/mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=.laraveldev.dev
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Laravel 5.4 dev"
MAIL_FROM_ADDRESS="admin@laravel54.dev"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY=[secret-key]
RECAPTCHA_PRIVATE_KEY=[site-key]

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

JWT_SECRET=QGhJByB9PNex9PW872HzHoddyHDaNnEF
JWT_BLACKLIST_ENABLED=true

API_PREFIX=api

WIDGET_MINIFICATION=true
WIDGET_CACHE=false
WIDGET_IDENTIFIER=true
WIDGET_DEFAULT_CACHE_LIFETIME=1

OPTIMUS_PRIME=52164967
OPTIMUS_INVERSE=742593111
OPTIMUS_RANDOM=1116056760