ACTIVITY_LOGGER_ENABLED=true
API_CONDITIONAL_REQUEST=
API_DEBUG=
API_DEFAULT_FORMAT=
API_DOMAIN=
API_NAME=
API_PREFIX=api
API_STANDARDS_TREE=
API_STRICT=
API_SUBTYPE=
API_TRANSFORMER=
API_VERSION=
APP_DEBUG=true
APP_DEBUG_BAR=true
APP_ENV=local
APP_KEY=base64:lYM1Pjq+nfxf+7+QQ7TCEac8qy+ljt81+LOwX/aHX0o=
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_PORT=
APP_SUPER_ADMIN=admin@laraveldev.dev
APP_URL=https://laravel54.dev
ARCANEDEV_LOGVIEWER_MIDDLEWARE=
AWS_BUCKET=
AWS_KEY=
AWS_REGION=
AWS_SECRET=
BROADCAST_DRIVER=log
CACHE_DRIVER=array
COOKIE_CONSENT_ENABLED=true
CURL_VERIFY=
DB_CONNECTION=mysql
DB_DATABASE=laravel54Dev
DB_DUMP_PATH=/usr/local/bin/mysqldump
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
DOCUSIGN_DEBUG=
DOCUSIGN_HOST=
DOCUSIGN_INTEGRATOR_KEY=
DOCUSIGN_PASSWORD=
DOCUSIGN_USERNAME=
EYEWITNESS_API_ENABLED=
EYEWITNESS_API_URL=
EYEWITNESS_APP_TOKEN=
EYEWITNESS_SECRET_KEY=
FAILED_JOB_SLACK_WEBHOOK_URL=
JWT_BLACKLIST_ENABLED=true
JWT_SECRET=QGhJByB9PNex9PW872HzHoddyHDaNnEF
MAILCHIMP_APIKEY=[secret-key]
MAILCHIMP_LIST_ID=[secret-key]
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@laravel54.dev"
MAIL_FROM_NAME="Laravel 5.4 dev"
MAIL_HOST=mailtrap.io
MAIL_PASSWORD=d757091a9ca595
MAIL_PORT=2525
MAIL_USERNAME=33599bb0648717baa
MEMCACHED_HOST=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_PORT=
MEMCACHED_USERNAME=
MULTISITE_HOST=laravel54.dev
MULTISITE_SITE=main
OPTIMUS_INVERSE=742593111
OPTIMUS_PRIME=52164967
OPTIMUS_RANDOM=1116056760
PUSHER_APP_ID=124891
PUSHER_APP_KEY=489aa869a31017551966
PUSHER_APP_SECRET=adf379d8b4d7554d77ad
QUEUE_DRIVER=sync
RECAPTCHA_PRIVATE_KEY=[site-key]
RECAPTCHA_PUBLIC_KEY=[secret-key]
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
RESPONSE_CACHE_DRIVER=
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=
SESSION_DOMAIN=
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=
SES_KEY=
SES_SECRET=
SPARKPOST_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
UNIX_SOCKET=
WIDGET_CACHE=false
WIDGET_DEFAULT_CACHE_LIFETIME=1
WIDGET_IDENTIFIER=true
WIDGET_MINIFICATION=true
